*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
}
.navbar
{
    height: 60px;
    background-color: rgb(7, 13, 97); 
    display: flex;
    width: 100vw;
    justify-content: space-between;
    position: fixed;
}
a
{
    font-size:20px;
    text-decoration: none;
    color: #fff;
    border-radius: 3px;
}
.name
{
    color: #fff;
    font-size: 35px;
    padding: 10px 1%;
    font-family: 'Stick No Bills', sans-serif;
}
#items{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.na{
    padding-top:2px;
    padding-right:30px;
}
#item a
{
    display:inline-block;
}
/* }
#home
{
    padding-top:12px;
    padding-right:20px;
}
#about
{
    padding-top:14px;
    padding-right:20px;

}
#image
{
    padding-top:12px;
    padding-right:20px;

}
#contact
{
    padding-top:12px;
    padding-right:20px
} */
.na a:hover
{
    color:#ffbc35;
    background-color: rgb(17, 182, 228);
    height:42px !important;
}
.bg
{
    width: 100vw;
    height: 640px;
    display: flex;
    background-image: url('image/12.jpg');
    background-size: cover;
    background-repeat: repeat-x;
    background-attachment: fixed;
    /* background-position: center; */
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
}
.text
{
    margin-top: 230px;
    display: flex;
    flex-wrap: wrap;
    color: rgb(255, 89, 0);
    font-weight: bolder;
    font-family:'Stick No Bills', sans-serif;
    /* padding: 250px 450px; */
    text-align: center;
    justify-content: center;
    font-size: 40px;
} 
hr{   
    margin-left: 45%;
    width: 10%;
    background-color: red;
    border: none;
    height: 2px;    
}
.heading{
/*     
    margin-top: 15px;
    margin-left: 690px; */
    font-size: 50px;
    text-align: center;
    margin: 35px 0px;
    color: orangered;
    font-family: 'Stick No Bills', sans-serif;
}
.item2
{
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}
#ab{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.ab div
{
    color: gray;
    width: 70%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.img
{
    margin-top: 35px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
#profile_img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
ul{
    display: flex;
    padding:0;
    justify-content: space-evenly;
    margin:40px 0;
}
a{
    text-decoration: none;

} 
ul li{
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
}
/* a{
    display: inline-block;
}   */
ul li i{
    background: #2a2a2a;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.footer{
    background: rgb(177, 182, 225);
    width: 100%;
    height: 150px;
    padding-top: 8px;
    margin-top: 30px;
}
.bg1
{
    background-image: url(image/skill.jpg);
    background-attachment: fixed;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 540px;
    margin-bottom: 50px;
}
#skill
{
    text-align: center;
    justify-content: center;
    color:orange;
    font-size: 70px;
    font-weight: bold;
    margin: 50px 0px;
    font-family: 'Stick No Bills', sans-serif;
}
.skill
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.ima_size
{
    width: 150px;
    height: 200px;
}
.main
{
    width: 400px;
    margin: 40px auto 40px auto;
    border:1px #5a5353 solid;
    background-color: #5a5353;
    border-radius: 5px;
}
h2{
    margin-top: 15px;
    text-align: center;
    font-family: 'Stick No Bills', sans-serif;
}
.register
{
    color:#fff;
} 
#register
{
    margin: 40px 30px;
}
label
{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
#name
{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 5px;
}
#submit
{
    width: 150px;
    padding: 7px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    font-size: 16px;
}
@media only screen  and (max-width:512px)
{
    #item{
        display: none;
    }
    .na
    {
        display: none;
    }
    .ima_size
    {
        width: 200px;
        height: 120px;
    }
    /* .skill
    {
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    } */
}
@media only screen and (max-width:425px)
{
    /* .ab div
    {
        font-size:10px;
    } */
    .ab{
        flex-direction: column;
    }
}